#WEB CONFIG
SERVER_PORT=:9004
NETWORK= Some docker network

DB_TYPE=mongodb // keep that
DB_USER= Mongo database user
DB_NAME= Mongo database name
DB_PASS= Mongo database password
DB_HOST= Your IP HOST
DB_PORT=27017
DB_COLLECTION= Your collection